.vscode/settings.json (before)
{
  "cSpell.words": [
    "FRAMEBUFFER",
    "GLES",
    "glfw",
    "Lsizei",
    "mediump",
    "Parameteri",
    "Programiv",
    "Renderbuffers",
    "Shaderiv"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "ranges": "cpp",
    "span": "cpp"
  }
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "EMSCRIPTEN",
    "fbos",
    "FRAMEBUFFER",
    "GLES",
    "glfw",
    "Lsizei",
    "mediump",
    "Parameteri",
    "Programiv",
    "Renderbuffers",
    "Shaderiv",
    "WEBGL"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "numbers": "cpp"
  }
}

.vscode/settings.json (diff)
@@ -1,5 +1,7 @@
 {
   "cSpell.words": [
+    "EMSCRIPTEN",
+    "fbos",
     "FRAMEBUFFER",
     "GLES",
     "glfw",
@@ -8,7 +10,8 @@
     "Parameteri",
     "Programiv",
     "Renderbuffers",
-    "Shaderiv"
+    "Shaderiv",
+    "WEBGL"
   ],
   "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
   "files.associations": {
@@ -78,6 +81,7 @@
     "xtr1common": "cpp",
     "xutility": "cpp",
     "ranges": "cpp",
-    "span": "cpp"
+    "span": "cpp",
+    "numbers": "cpp"
   }
 }
